NODE_ENV=production
VUE_APP_ENV=prod
VUE_APP_VERSION="v1"
VUE_APP_CHAT_URL="https://api.gaolvzongheng.com"
VUE_APP_IMG_URL="https://img.gaolvzongheng.com"
VUE_APP_SENSORS_URL="http://sensors-api.gaolvzongheng.com/sa?project=production"