NODE_ENV=pre
VUE_APP_ENV=pre
VUE_APP_VERSION="v1"
VUE_APP_CHAT_URL="https://pre.gaolvzongheng.com"
VUE_APP_IMG_URL="https://img.pre.gaolvzongheng.com"
VUE_APP_SENSORS_URL="http://sensors-api.gaolvzongheng.com/sa?project=production"