NODE_ENV=test
VUE_APP_ENV=test
VUE_APP_VERSION="v1"
VUE_APP_CHAT_URL="https://test.gaolvzongheng.com"
VUE_APP_IMG_URL="https://img.test.gaolvzongheng.com"
VUE_APP_SENSORS_URL="http://sensors-api.gaolvzongheng.com/sa?project=default"