NODE_ENV=development
VUE_APP_ENV=dev
VUE_APP_VERSION="v1"
VUE_APP_CHAT_URL="https://saas.dev.gaolvzongheng.com"
VUE_APP_IMG_URL="https://img.dev.gaolvzongheng.com"
VUE_APP_SENSORS_URL="http://sensors-api.gaolvzongheng.com/sa?project=default"